Componenet/EventFormat.xaml

<UserControl x:Class="ForGreen_Aelf.Componenet.EventFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForGreen_Aelf.Componenet"
             mc:Ignorable="d" 
            >
    <Grid Background="White" >
        <StackPanel Margin="15">
            <TextBlock Name="leftDateTXT" Foreground="Black" FontWeight="Medium" FontSize="20">8 Days 0 hours 22 minutes 13 seconds</TextBlock>
            <Grid Margin="0,10"  HorizontalAlignment="Stretch" >

                <MediaElement Name="videoSHOW" HorizontalAlignment="Left" Volume="0" MediaEnded="videoSHOW_MediaEnded" Width="180" Height="180" Stretch="Fill"/>
                <Image Name="imageSHOW" HorizontalAlignment="Left"  Source="{Binding}" Width="180" Height="180" Stretch="Fill"/>
                <Grid Margin="180,0,0,0" >
                    <StackPanel Grid.Column="0" Margin="10,10">
                        <TextBlock Name="TitleTXT" Text="The Woodland Trust" FontWeight="Medium" FontSize="25"/>
                        <TextBlock Margin="0,10" Name="GoalTXT" Text="Goal: 300 Aelf" FontWeight="Medium" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="red" >
                        <Button  Background="#00decd" Foreground="White" HorizontalAlignment="Right" Height="50" Width="150"  FontSize="15" Content="Donate NFT" Name="DonateBTN" Click="DonateBTN_Click"></Button>
                        <Button  Background="#00decd" Foreground="White" HorizontalAlignment="Right" Height="50" Width="150" FontSize="15" Content="Go to Auction" Name="AuctionBTN" Click="AuctionBTN_Click"></Button>
                    </StackPanel>
                </Grid>
               
                
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
