Pages/Login/LoginForm.xaml

<Page x:Class="DemeterGift_Aelf.Pages.Login.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemeterGift_Aelf.Pages.Login"
      mc:Ignorable="d" 
      Title="LoginForm">


    <Grid   Width="600" Height="400">
        <Border BorderBrush="White" BorderThickness="8">
            <Grid Background="#121F29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" FontSize="50" Margin="50,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"   Grid.Row="1" Margin="0,30,0,0" >
                    <StackPanel Margin="50,0,0,0" Orientation="Horizontal" >
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="Private Key" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                            <Border Margin="30,0,0,0" Width="350"  BorderBrush="White" BorderThickness="0,0,0,5" >
                                <TextBox x:Name="privateKeyTXT"  Foreground="White" FontSize="20"/>
                            </Border>                          
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Margin="50,25,0,0" Orientation="Horizontal" >
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="Password" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                            <Border Margin="45,0,0,0" Width="350"   BorderBrush="White" BorderThickness="0,0,0,5" >
                                <PasswordBox x:Name="passwordTXT"  Foreground="White" FontSize="20"/>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="0,50,0,0">
                        <Border CornerRadius="10"  Background="#C5E4F3"  BorderBrush="#C5E4F3"  Width="200"  BorderThickness="2">
                            <Button x:Name="LoginBTN"  Content="Login"  Foreground="Black" BorderThickness="0" Background="Transparent"  Height="50" FontSize="25" Click="LoginBTN_Click" />
                        </Border>
                   
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</Page>
