Pages/Login/LoginSelector.xaml

<Page x:Class="DemeterGift_Aelf.Pages.Login.LoginSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemeterGift_Aelf.Pages.Login"
      mc:Ignorable="d" 
      Title="LoginSelector">

    <Grid   Width="600" Height="400">
        <Border BorderBrush="White" BorderThickness="8">
            <Grid Background="#121F29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Login" Foreground="White" VerticalAlignment="Center" FontSize="50" Margin="50,20,0,0"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"   Grid.Row="1" Margin="0,30,0,0" >
                    <StackPanel Margin="50" Orientation="Horizontal" >
                        <Button VerticalAlignment="Stretch" FontSize="30" Height="150" Width="240" HorizontalAlignment="Stretch" Foreground="Yellow" Background="#5959E9" Content="Event Manager" Click="Button_Click"/>
                        <Button VerticalAlignment="Stretch" FontSize="30" Height="150" Width="240" HorizontalAlignment="Stretch"  Foreground="White"  Background="#59E964" Content="Donator" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
