Componenet/Modal/BidNFTModal.xaml

<UserControl x:Class="ForGreen_Aelf.Componenet.Modal.BidNFT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForGreen_Aelf.Componenet.Modal"
             mc:Ignorable="d" 
                    HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black"  Opacity=".8" MouseDown="Rectangle_MouseDown"  />
        <Border Name="SizeBox" CornerRadius="3" Background="White" Width="400" Height="230" MaxHeight="280">
            <Grid Background="#0b2435" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  BorderThickness=".5" Background="White"  BorderBrush="LightGray">

                    <Grid Margin="5" >
                        <TextBlock VerticalAlignment="Center" FontSize="20" Name="HeaderTitle" Text="Bid NFT"/>
                        <Button HorizontalAlignment="Right" Background="#012033" Content="X" Margin="0,4,0,3" Width="41" Name="CloseBTN" Click="CloseBTN_Click"></Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Margin="20">
                    <StackPanel Name="AlertBox" Visibility="Collapsed" >
                        <Border Margin="0,0,0,15" Height="40" >
                            <Grid>
                                <Rectangle Fill="Yellow" Width="8" HorizontalAlignment="Left"></Rectangle>
                                <Rectangle Fill="#E6AC00" Opacity=".7" HorizontalAlignment="Stretch"></Rectangle>
                                <TextBlock Name="AlertMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Amount should be above</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15" >
                        <TextBlock Text="Bid Amount in AELF" Margin="0,0,0,10" Foreground="White"  FontSize="20"/>
                        <Border CornerRadius="2" Background="White">
                            <TextBox Name="amountTXT" Height="33" Padding="5" BorderBrush="Transparent"  FontSize="15"/>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,15" >
                        <Button Content="Bid NFT" FontSize="20" Height="45" Name="BidBTN" Background="#0d6efd" Click="BidBTN_Click">

                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
