Componenet/Modal/ViewBidModal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForGreen_Aelf.Componenet.Modal"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ForGreen_Aelf.Componenet.Modal.ViewBidModal"
             mc:Ignorable="d"        HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Black"  Opacity=".8" MouseDown="Rectangle_MouseDown"  />
        <Border x:Name="SizeBox" CornerRadius="3" Background="White" Width="800" Height="400" MaxHeight="400">
            <Grid Background="#0b2435" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  BorderThickness=".5" Background="White"  BorderBrush="LightGray">

                    <Grid Margin="5" >
                        <TextBlock VerticalAlignment="Center" FontSize="20" x:Name="HeaderTitle" Text="View Bid"/>
                        <Button HorizontalAlignment="Right" Background="#012033" Content="X" Margin="0,4,0,3" Width="41" x:Name="CloseBTN" Click="CloseBTN_Click"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1" Margin="20">
                    <StackPanel x:Name="AlertBox" Visibility="Collapsed" >
                        <Border Margin="0,0,0,15" Height="40" >
                            <Grid>
                                <Rectangle Fill="Yellow" Width="8" HorizontalAlignment="Left"/>
                                <Rectangle Fill="#E6AC00" Opacity=".7" HorizontalAlignment="Stretch"/>
                                <TextBlock x:Name="AlertMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"><Run Text="Amount should be above"/></TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,15" >
                        <DataGrid Name="HistoryGrid" Height="315" BorderBrush="#39000000" GridLinesVisibility="All" >

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn  IsReadOnly="True"  Binding="{Binding Date}" Width="150" Header="Date"/>
                                <materialDesign:DataGridTextColumn  IsReadOnly="True"  Binding="{Binding UserName}" CanUserResize="False" Width="*" Header="User Name"/>
                                <DataGridTextColumn Width="130"  IsReadOnly="True"  Binding="{Binding Bid}" Header="Bid"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
