Pages/Auction.xaml

<Page x:Class="ForGreen_Aelf.Pages.Auction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForGreen_Aelf.Pages"
      mc:Ignorable="d" 
      Title="Auction">
    <Grid  Background="#121F29" >
        <ScrollViewer >
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="5">
                    <TextBlock Foreground="White" Name="TitleTXT" FontSize="35">The Woodland Trust</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="660"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="15" Width="600" Height="400" HorizontalAlignment="Left" Background="White">
                            <Grid Name="LogoContainer">
                                <MediaElement Name="videoSHOW"  Volume="20" MediaEnded="videoSHOW_MediaEnded" Margin="5"  Stretch="Fill"/>
                                <Image Name="logoIMG"  Source="{Binding}"   Margin="5" Stretch="Uniform"></Image>
                            </Grid>
                            </Border>
                        <Grid Grid.Column="1">
                            <Border HorizontalAlignment="Center" Padding="25"  VerticalAlignment="Top" CornerRadius="15" Background="White" Width="300">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="25">
                                        <TextBlock FontSize="20" x:Name="EarntAelf" HorizontalAlignment="Left" Text="0.00 Aelf" VerticalAlignment="Top"></TextBlock>
                                        <TextBlock FontSize="15" x:Name="RaisedAelf" HorizontalAlignment="Left" Text=" raised of 300 AELF goal" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF767676"/>
                                    </StackPanel>
                                    <ProgressBar Margin="0,10" Background="Gray" BorderBrush="Gray" Value="0" x:Name="ProgressEarning" />

                                    <Button Content="Donate NFT" BorderBrush="Transparent" FontSize="25"  Height="60" Foreground="#333" Name="DonateNFTBTN" Click="DonateNFTBTN_Click">
                                        <Button.Background>
                                            <LinearGradientBrush>
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.5" Color="#fdb933" />
                                                    <GradientStop Offset="1.5" Color="#f58131" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                </StackPanel>

                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel  Width="600" HorizontalAlignment="Left">
                        <Border BorderThickness="0,0,0,1" BorderBrush="White">
                            <TextBlock FontSize="25" Margin="50, 20" Foreground="White" Text="Description"/>
                        </Border>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Name="DescriptionTXT" Text="The UK's largest woodland conservation charity committed to protecting British woodlands and replanting trees. Many of the woodlands that we enjoy regularly in the UK are protected and maintained by The Woodland Trust." TextWrapping="Wrap" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
               
                <StackPanel Width="1100" x:Name="NFTContainer" Grid.Row="1" Margin="15" VerticalAlignment="Top"  >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." Foreground="White" FontSize="25"></TextBlock>
                </StackPanel>
            </StackPanel>


        </ScrollViewer>

    </Grid>
</Page>
