Pages/CreateEvents.xaml

<Page x:Class="ForGreen_Aelf.Pages.CreateEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForGreen_Aelf.Pages"
      mc:Ignorable="d" 
      Title="CreateEvents">
        <ScrollViewer  Height="570">
        <Grid  Width="600">
            
        <Border BorderBrush="White" Margin="2" Background="#121F29" BorderThickness="5">
            <StackPanel>
                <StackPanel >
                    <TextBlock Text="Create Event" FontSize="40" Margin="30 20" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="30 0">
                    <TextBlock Text="Event Title" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                    <Border Background="White"  CornerRadius="5">
                        <TextBox Name="EventTitleTXT" Padding="10" FontSize="15" Height="40" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="30 0">
                    <TextBlock Text="Event Description" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                    <Border Background="White"  CornerRadius="5">
                        <TextBox Name="EventDescriptionTXT" Padding="10" FontSize="15" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="30 20">
                    <TextBlock Text="Event End Date" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                    <Border Background="White" CornerRadius="5">
                        <DatePicker Name="EventEndDateTXT"  Padding="10, 0,40, 0" FontSize="15" Height="40" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="30 0">
                    <TextBlock Text="Event Goal" Foreground="White" FontSize="20" Margin="0,0,0,10"/>
                    <Border Background="White" CornerRadius="5">
                        <TextBox Name="EventGoalTXT" Height="40"  Padding="10" FontSize="15" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="30 15">
                    <TextBlock Text="Event Logo Link" Foreground="White" FontSize="20" />
                    <StackPanel Margin="0 5">
                        <Border CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="videoType" Margin="0,0,10,0" FontSize="20"  Content="Video" Style="{DynamicResource CustomRadioButton}" Foreground="White"/>
                                <RadioButton x:Name="imageType" FontSize="20"  Content="Image" Style="{DynamicResource CustomRadioButton}" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Background="White" CornerRadius="5">
                        <TextBox Name="EventLogoLinkTXT" Height="40"   Padding="10" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="30 5">
                    <Button Name="CreatEventBTN" Height="50" Background="#0d6efd" Content="Create Event" Foreground="White" FontSize="25" Click="CreatEventBTN_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
        </ScrollViewer>
</Page>
