Pages/Home.xaml

<Page x:Class="ForGreen_Aelf.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForGreen_Aelf.Pages"
      mc:Ignorable="d" 
      Title="Home">
    <ScrollViewer>

        <Grid Height="1000" Background="#121F29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Image Source="/Resources/favicon.png" Height="300" />
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock FontWeight="Bold" Text="A gift with a story" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock  Text="ForGreen creates the most easy, transparent and fun NFT charity auction on Web3" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <Button Content="Let's Donate!" BorderThickness="0" FontSize="25" Background="#ECC900" Width="180" Height="70"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid>
                    <Image Source="/Resources/Panel.png" Stretch="Fill" />

                    <Image Source="/Resources/CharityHand.png"  Margin="0,230,0,0" Stretch="Fill"  />
                </Grid>
               
                <StackPanel  Margin="0,20,0,0">
                    <Image VerticalAlignment="Top" Margin="0,20,0,0" Source="/Resources/CharityText.png" Height="180" />
                    <Button Content="Create Event"  Margin="0,20,0,0" BorderThickness="0"  Foreground="Yellow" FontSize="25" Background="#0B2435" Width="180" Height="70"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
